
#
# Rename this file to "nginx.conf"
#

events {}

http {

    include /etc/nginx/sites-enabled/*.conf;

    # Default Response
    server {
        listen 80 default_server;
        location / {
            root /etc/nginx/html;
        }
    }

}
