
# Learning Docker
# by @thepeg
# https://github.com/marcopeg/learning-docker

events {}

http {

    upstream pma {
        server phpmyadmin:80;
    }

    upstream redis {
        server redis_commander:8081;
    }

    upstream wp {
        server wordpress:80;
    }

    upstream cache {
        server cache_posts_list:8080;
    }


    server {

        # Set proxy headers for the passthrough
        proxy_set_header Host $host:$server_port;

        location / {
            root /usr/share/nginx/html;
        }

        # phpMyAdmin
        location /pma/ {
            proxy_pass http://pma/;
        }

        # redis UI
        location /redis/ {
            proxy_pass http://redis/;
        }

        # wordpress
        location ~ ^/wp-(/?)(.*)$ {
			proxy_pass http://wp;
		}

        # refresh cache trigger
        location ~ ^/cache(/?)(.*)$ {
			proxy_pass http://cache/$2$is_args$args;
		}

    }

    # redis-ui custom port
    # that is because the CSS are fuckedup with absolute paths!!!
    # https://github.com/joeferner/redis-commander/issues/181
    server {
        listen 8081;
        location / {
            proxy_pass http://redis/;
        }
    }

}
